body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.radio-buttons {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3列レイアウト */
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.character-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.character-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.character-card h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.character-card p {
  font-size: 14px;
  color: #666;
}

#loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-content {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.hidden {
  display: none;
}
